# compress

./: README.md  pom.xml
src/main/java/cn/ms/compress/: Compress.java  CompressFactory.java
src/main/java/cn/ms/compress/impl/: Bzip2Compress.java  DeflaterCompress.java  GzipCompress.java  Lz4Compress.java  LzoCompress.java  SnappyCompress.java
src/main/java/cn/ms/compress/support/: SPI.java
src/test/java/cn/ms/compress/: CompressTest.java
src/test/resources/: log4j2.xml
